·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.15           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               11 gwei/gas                ·       1882.80 usd/eth       │
················|··························|··············|·············|·············|···············|··············
|  Contract     ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|··························|··············|·············|·············|···············|··············
|  BinariesNFT  ·  mintNFT                 ·           -  ·          -  ·      96996  ·            2  ·       2.01  │
················|··························|··············|·············|·············|···············|··············
|  BinariesNFT  ·  setIsPublicMintEnabled  ·           -  ·          -  ·      29087  ·            1  ·       0.60  │
················|··························|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  BinariesNFT                             ·           -  ·          -  ·    2688757  ·          9 %  ·      55.69  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·